[gd_scene load_steps=24 format=3 uid="uid://qnouoriqwjth"]

[ext_resource type="Script" uid="uid://wmhox7kdhwss" path="res://game_scenes/stage/stage.gd" id="1_4i1ok"]
[ext_resource type="Script" uid="uid://bm5wjjjx8nhox" path="res://resources/arena_collection/arena_collection.gd" id="2_1rswj"]
[ext_resource type="Resource" uid="uid://bie8x8jtgsamv" path="res://resources/arena_collection/difficulty_1_arenas.tres" id="3_bwcge"]
[ext_resource type="Resource" uid="uid://cfg32fgego3yb" path="res://resources/arena_collection/hub_room_collection.tres" id="3_f4o6f"]
[ext_resource type="Resource" uid="uid://fyjpl8460b2p" path="res://resources/arena_collection/shops.tres" id="4_bwcge"]
[ext_resource type="Texture2D" uid="uid://c0vkrgj15x8m1" path="res://assets/sprites/void.png" id="5_ikspt"]
[ext_resource type="PackedScene" uid="uid://byw5rlu277t3r" path="res://game_objects/player/player.tscn" id="6_1rswj"]
[ext_resource type="PackedScene" uid="uid://br6duebsgeb4h" path="res://game_objects/camera/follow_camera.tscn" id="6_w1vsg"]
[ext_resource type="PackedScene" uid="uid://ebote4etxu2p" path="res://game_objects/cart/cart.tscn" id="7_7rrsk"]
[ext_resource type="Texture2D" uid="uid://dn4wuaj0fschr" path="res://assets/sprites/dark_mist.png" id="8_f4o6f"]
[ext_resource type="PackedScene" uid="uid://btexll737i6xw" path="res://ui/hud/hud.tscn" id="9_7rrsk"]
[ext_resource type="Shader" uid="uid://btt0un2r4gbpi" path="res://resources/shader/vignette_overlay.gdshader" id="10_cpjv5"]
[ext_resource type="PackedScene" uid="uid://b44yjbpcqyw4o" path="res://ui/pause_menu/pause_menu.tscn" id="11_g5rtv"]
[ext_resource type="PackedScene" uid="uid://b0wx7xiwitxfr" path="res://ui/cart_equip_menu/cart_equip_menu.tscn" id="12_a2dh6"]
[ext_resource type="PackedScene" uid="uid://dh26s84gf6jst" path="res://game_objects/platform/platform.tscn" id="12_ikspt"]
[ext_resource type="PackedScene" uid="uid://b0ix13127olce" path="res://ui/area_introducer/arena_introducer.tscn" id="14_f4o6f"]
[ext_resource type="Texture2D" uid="uid://dkhf78kqmbky3" path="res://assets/sprites/white_vignette_overlay.png" id="15_lnkyj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5rtv"]
shader = ExtResource("10_cpjv5")
shader_parameter/r_displacement = Vector2(3, 2)
shader_parameter/g_displacement = Vector2(-2, -3)
shader_parameter/b_displacement = Vector2(2, -2)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 1.05

[sub_resource type="Animation" id="Animation_25oyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenCover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vf7lo"]
resource_name = "fade_into_scene"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenCover:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_trgwv"]
resource_name = "fade_out_scene"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenCover:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25tws"]
_data = {
&"RESET": SubResource("Animation_25oyp"),
&"fade_into_scene": SubResource("Animation_vf7lo"),
&"fade_out_scene": SubResource("Animation_trgwv")
}

[sub_resource type="Environment" id="Environment_g5rtv"]
background_mode = 3
background_canvas_max_layer = 1
ambient_light_source = 1
ambient_light_energy = 3.07
tonemap_mode = 2
tonemap_exposure = 0.9
tonemap_white = 2.0
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.02
adjustment_saturation = 1.05

[node name="Stage" type="Node2D" node_paths=PackedStringArray("platform", "player")]
script = ExtResource("1_4i1ok")
win_scene_file = "uid://c7oon056pu151"
arena_choice_collections = Array[ExtResource("2_1rswj")]([ExtResource("3_f4o6f"), ExtResource("3_bwcge"), ExtResource("3_bwcge"), ExtResource("3_bwcge"), ExtResource("4_bwcge"), ExtResource("3_bwcge"), ExtResource("3_bwcge"), ExtResource("3_bwcge"), ExtResource("4_bwcge"), ExtResource("3_bwcge")])
platform = NodePath("Objects/Platform")
player = NodePath("Objects/Platform/Player")

[node name="BackParallax" type="ParallaxBackground" parent="."]
layer = -2

[node name="VoidLayer" type="ParallaxLayer" parent="BackParallax"]
modulate = Color(0.167382, 0.255685, 0.37794, 1)
motion_scale = Vector2(0.4, 0.4)

[node name="Void" type="Sprite2D" parent="BackParallax/VoidLayer"]
modulate = Color(0.707967, 0.707967, 0.707967, 1)
texture_repeat = 2
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_ikspt")
region_enabled = true
region_rect = Rect2(0, 0, 80000, 80000)

[node name="FrontParallax" type="ParallaxBackground" parent="."]
layer = 3

[node name="VoidLayer2" type="ParallaxLayer" parent="FrontParallax"]
modulate = Color(0.167382, 0.255685, 0.37794, 1)
z_index = 999
z_as_relative = false
motion_scale = Vector2(1.6, 1.6)

[node name="Void" type="Sprite2D" parent="FrontParallax/VoidLayer2"]
modulate = Color(1, 1, 1, 0.141176)
z_index = 999
z_as_relative = false
texture_repeat = 2
scale = Vector2(4, 4)
texture = ExtResource("8_f4o6f")
region_enabled = true
region_rect = Rect2(0, 0, 2500, 2500)

[node name="VoidLayer3" type="ParallaxLayer" parent="FrontParallax"]
modulate = Color(0.167382, 0.255685, 0.37794, 1)
z_index = 999
z_as_relative = false
motion_scale = Vector2(2, 2)

[node name="Void" type="Sprite2D" parent="FrontParallax/VoidLayer3"]
modulate = Color(1, 1, 1, 0.160784)
z_index = 999
z_as_relative = false
texture_repeat = 2
scale = Vector2(4, 4)
texture = ExtResource("8_f4o6f")
region_enabled = true
region_rect = Rect2(0, 0, 2500, 2500)

[node name="ArenaHolder" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="Platform" parent="Objects" node_paths=PackedStringArray("follow_camera", "player", "cart", "object_root") instance=ExtResource("12_ikspt")]
current_state = 1
follow_camera = NodePath("../../FollowCamera")
player = NodePath("Player")
cart = NodePath("Cart")
object_root = NodePath("..")

[node name="Player" parent="Objects/Platform" node_paths=PackedStringArray("follow_camera") instance=ExtResource("6_1rswj")]
position = Vector2(0, -40)
follow_camera = NodePath("../../../FollowCamera")

[node name="Cart" parent="Objects/Platform" instance=ExtResource("7_7rrsk")]
position = Vector2(-6, 17)
rotation = 1.57079

[node name="FollowCamera" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("6_w1vsg")]
target_node = NodePath("../Objects/Platform")

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_7rrsk")]
player = NodePath("../Objects/Platform/Player")

[node name="VignetteOverlay" type="ColorRect" parent="HUD"]
z_index = -2
material = SubResource("ShaderMaterial_g5rtv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArenaIntroducer" parent="HUD" instance=ExtResource("14_f4o6f")]

[node name="LightGradientLayer" type="TextureRect" parent="HUD"]
modulate = Color(0, 0.45098, 0.764706, 0.105882)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1246.0
offset_top = -706.0
offset_right = 674.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("15_lnkyj")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ScreenTransition" type="CanvasLayer" parent="."]
layer = 3

[node name="ScreenCover" type="ColorRect" parent="ScreenTransition"]
z_index = 999
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenTransition"]
libraries = {
&"": SubResource("AnimationLibrary_25tws")
}

[node name="Menus" type="CanvasLayer" parent="."]
layer = 128

[node name="CartEquipMenu" parent="Menus" node_paths=PackedStringArray("cart") instance=ExtResource("12_a2dh6")]
visible = false
cart = NodePath("../../Objects/Platform/Cart")

[node name="PauseMenu" parent="Menus" instance=ExtResource("11_g5rtv")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g5rtv")

[connection signal="descent_ended" from="Objects/Platform" to="." method="_on_platform_descent_ended"]
[connection signal="descent_started" from="Objects/Platform" to="." method="_on_platform_descent_started"]
[connection signal="entrance_complete" from="Objects/Platform" to="." method="_on_platform_entrance_complete"]
[connection signal="died" from="Objects/Platform/Player" to="." method="_on_player_died"]
