[gd_scene load_steps=20 format=3 uid="uid://b1sawsv1f6fy1"]

[ext_resource type="Script" uid="uid://cbffdqycgrunr" path="res://game_objects/enemies/spiral_turret/spiral_turret.gd" id="1_8ikki"]
[ext_resource type="PackedScene" uid="uid://drg63185jbmfj" path="res://game_objects/enemy_bullet/enemy_bullet.tscn" id="2_ec4b6"]
[ext_resource type="Texture2D" uid="uid://d2g1lj015asf8" path="res://assets/sprites/turrets/spiral_turret/base.png" id="3_8ikki"]
[ext_resource type="PackedScene" uid="uid://bjb6uehdnxdvv" path="res://game_objects/particles/small_poof_particles.tscn" id="3_vtnmx"]
[ext_resource type="PackedScene" uid="uid://bexcnyspt6tdf" path="res://game_objects/collectables/gear.tscn" id="4_ec4b6"]
[ext_resource type="Shader" uid="uid://bg3m4bftlrp3n" path="res://resources/shader/hitflash.gdshader" id="4_q3642"]
[ext_resource type="Texture2D" uid="uid://dvpsxrtnqwiyp" path="res://assets/sprites/turrets/spiral_turret/gun.png" id="4_w8bn3"]
[ext_resource type="PackedScene" uid="uid://fotywb17fqn7" path="res://game_objects/markers/danger_marker.tscn" id="7_5dseo"]
[ext_resource type="PackedScene" uid="uid://dj2xsgwh5x21t" path="res://components/health/health_component.tscn" id="8_lc40x"]
[ext_resource type="PackedScene" uid="uid://bml3yeg44x54g" path="res://components/combat/hurtbox.tscn" id="9_bfge5"]
[ext_resource type="AudioStream" uid="uid://dxgrntb1ukqxo" path="res://assets/audio/sfx/turret_aim.wav" id="10_7umsm"]
[ext_resource type="Texture2D" uid="uid://djw2kh4se2c46" path="res://assets/sprites/light_mask.png" id="11_rm1nk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k585p"]
resource_local_to_scene = true
shader = ExtResource("4_q3642")
shader_parameter/hit_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4tqfo"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fouej"]
radius = 500.001

[sub_resource type="CircleShape2D" id="CircleShape2D_iiuq7"]
radius = 29.0

[sub_resource type="Animation" id="Animation_5ao2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/hit_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x5y7b"]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/intensity")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/hit_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djh21"]
_data = {
&"RESET": SubResource("Animation_5ao2x"),
&"hit": SubResource("Animation_x5y7b")
}

[node name="SpiralTurret" type="StaticBody2D" groups=["clearable"]]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_8ikki")
bullet_scene = ExtResource("2_ec4b6")
poof_particle_scene = ExtResource("3_vtnmx")
gear_scene = ExtResource("4_ec4b6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k585p")
rotation = -6.28318
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8ikki")

[node name="Gun" type="Sprite2D" parent="Sprite2D"]
use_parent_material = true
rotation = 3.14159
texture = ExtResource("4_w8bn3")
offset = Vector2(36.17, 0)

[node name="BulletMarker" type="Marker2D" parent="Sprite2D/Gun"]
position = Vector2(86, -0.000218026)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4tqfo")

[node name="WaitTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.75
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="ObjectDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetector"]
shape = SubResource("CircleShape2D_fouej")

[node name="DangerMarker" parent="." instance=ExtResource("7_5dseo")]
z_index = 2
scale = Vector2(0.55, 0.55)

[node name="HealthComponent" parent="." instance=ExtResource("8_lc40x")]
max_health = 12

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_bfge5")]
health_component = NodePath("../HealthComponent")
cooldown_time = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_iiuq7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_djh21")
}

[node name="AimSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_7umsm")
volume_db = -3.0
bus = &"SFX"

[node name="ActiveLight" type="PointLight2D" parent="."]
color = Color(0.211214, 0.59829, 1, 1)
texture = ExtResource("11_rm1nk")
texture_scale = 0.12

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="ObjectDetector" to="." method="_on_object_detector_body_entered"]
[connection signal="body_exited" from="ObjectDetector" to="." method="_on_object_detector_body_exited"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_lost" from="HealthComponent" to="." method="take_damage"]
[connection signal="damage_taken" from="Hurtbox" to="." method="take_damage"]
