[gd_scene load_steps=15 format=3 uid="uid://b44yjbpcqyw4o"]

[ext_resource type="Script" uid="uid://dsg317iuccli1" path="res://ui/pause_menu/pause_menu.gd" id="1_jbgdu"]
[ext_resource type="Texture2D" uid="uid://dn4wuaj0fschr" path="res://assets/sprites/dark_mist.png" id="2_le02u"]
[ext_resource type="Script" uid="uid://bxoj321qvg0vx" path="res://ui/ui_menu/ui_menu.gd" id="3_b4b0p"]
[ext_resource type="FontFile" uid="uid://dlhn3i23oowws" path="res://assets/fonts/GmarketSansBold.otf" id="5_c3jo5"]
[ext_resource type="FontFile" uid="uid://cxa61q2gnvge2" path="res://assets/fonts/MotionControl-Bold.otf" id="5_uraes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le02u"]
bg_color = Color(0.1488, 0.25368, 0.48, 0.890196)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uraes"]
bg_color = Color(0.438395, 0.619334, 0.800771, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3jo5"]
bg_color = Color(0.438395, 0.619334, 0.800771, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihaig"]
bg_color = Color(0.187589, 0.210819, 0.302461, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_b4b0p"]
font = ExtResource("5_uraes")
font_size = 62
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_le02u"]
color = Color(0.0768358, 0.0768358, 0.0768358, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_b4b0p"]
color = Color(0.174552, 0.189813, 0.288996, 1)
grow_begin = 20.0
grow_end = 20.0
thickness = 6

[sub_resource type="LabelSettings" id="LabelSettings_le02u"]
font = ExtResource("5_uraes")
font_size = 48
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c3jo5"]
font = ExtResource("5_uraes")
font_size = 62
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbgdu")
main_menu_file_scene = "uid://crxmwxwyc10ot"

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.796078)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.14902)
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(2, 2)
texture = ExtResource("2_le02u")
stretch_mode = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.5
offset_top = -489.5
offset_right = 408.5
offset_bottom = 489.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_le02u")

[node name="MenuOptions" type="VBoxContainer" parent="Panel2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 131.0
offset_right = -157.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1
script = ExtResource("3_b4b0p")

[node name="ResumeButton" type="Button" parent="Panel2/MenuOptions"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_uraes")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_uraes")
theme_override_styles/hover = SubResource("StyleBoxFlat_c3jo5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ihaig")
action_mode = 0
text = "RESUME RUN"

[node name="GraphicsButton" type="Button" parent="Panel2/MenuOptions"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_uraes")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_uraes")
theme_override_styles/hover = SubResource("StyleBoxFlat_c3jo5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ihaig")
action_mode = 0
text = "GRAPHICS"

[node name="SoundButton" type="Button" parent="Panel2/MenuOptions"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_uraes")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_uraes")
theme_override_styles/hover = SubResource("StyleBoxFlat_c3jo5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ihaig")
action_mode = 0
text = "SOUND"

[node name="ControlsButton" type="Button" parent="Panel2/MenuOptions"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_uraes")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_uraes")
theme_override_styles/hover = SubResource("StyleBoxFlat_c3jo5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ihaig")
action_mode = 0
text = "CONTROLS"

[node name="ExitButton" type="Button" parent="Panel2/MenuOptions"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_uraes")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_uraes")
theme_override_styles/hover = SubResource("StyleBoxFlat_c3jo5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ihaig")
action_mode = 0
text = "EXIT RUN"

[node name="SoundSettings" type="VBoxContainer" parent="Panel2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 169.0
offset_right = -157.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("3_b4b0p")

[node name="Label" type="Label" parent="Panel2/SoundSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c3jo5")
text = "MASTER"
label_settings = SubResource("LabelSettings_b4b0p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Panel2/SoundSettings"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_le02u")
max_value = 1.0
step = 0.05
value = 0.7

[node name="HSeparator2" type="HSeparator" parent="Panel2/SoundSettings"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_b4b0p")

[node name="Label2" type="Label" parent="Panel2/SoundSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c3jo5")
text = "MUSIC"
label_settings = SubResource("LabelSettings_le02u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Panel2/SoundSettings"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_le02u")
max_value = 1.0
step = 0.05
value = 0.7

[node name="HSeparator" type="HSeparator" parent="Panel2/SoundSettings"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_b4b0p")

[node name="Label3" type="Label" parent="Panel2/SoundSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c3jo5")
text = "SFX"
label_settings = SubResource("LabelSettings_le02u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Panel2/SoundSettings"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_le02u")
max_value = 1.0
step = 0.05
value = 0.7

[node name="GraphicsSettings" type="VBoxContainer" parent="Panel2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 184.0
offset_right = -157.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 42
script = ExtResource("3_b4b0p")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2/GraphicsSettings"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel2/GraphicsSettings/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c3jo5")
text = "FULLSCREEN"
label_settings = SubResource("LabelSettings_c3jo5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="FullscreenCheckbox" type="CheckBox" parent="Panel2/GraphicsSettings/HBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel2/GraphicsSettings"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel2/GraphicsSettings/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c3jo5")
text = "Camera Rotation"
label_settings = SubResource("LabelSettings_c3jo5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CameraRotationCheckbox" type="CheckBox" parent="Panel2/GraphicsSettings/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel2/GraphicsSettings"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel2/GraphicsSettings/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c3jo5")
text = "Aim Following"
label_settings = SubResource("LabelSettings_c3jo5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AimFollowingCheckbox" type="CheckBox" parent="Panel2/GraphicsSettings/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel2/GraphicsSettings"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel2/GraphicsSettings/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c3jo5")
text = "Screenshake"
label_settings = SubResource("LabelSettings_c3jo5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScreenshakeCheckbox" type="CheckBox" parent="Panel2/GraphicsSettings/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="PausedRichText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
offset_bottom = -858.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.000941543, 0.0503029, 0.135485, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/normal_font = ExtResource("5_uraes")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[shake rate=6 level=30 connected=0]SETTINGS[/shake]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel2/MenuOptions/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel2/MenuOptions/GraphicsButton" to="." method="_on_graphics_button_pressed"]
[connection signal="pressed" from="Panel2/MenuOptions/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="Panel2/MenuOptions/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="Panel2/MenuOptions/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Panel2/SoundSettings/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Panel2/SoundSettings/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Panel2/SoundSettings/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="Panel2/GraphicsSettings/HBoxContainer/FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_toggled"]
[connection signal="toggled" from="Panel2/GraphicsSettings/HBoxContainer2/CameraRotationCheckbox" to="." method="_on_camera_rotation_checkbox_toggled"]
[connection signal="toggled" from="Panel2/GraphicsSettings/HBoxContainer3/AimFollowingCheckbox" to="." method="_on_aim_following_checkbox_toggled"]
[connection signal="toggled" from="Panel2/GraphicsSettings/HBoxContainer4/ScreenshakeCheckbox" to="." method="_on_screenshake_checkbox_toggled"]
