[gd_scene load_steps=23 format=3 uid="uid://ebote4etxu2p"]

[ext_resource type="Script" uid="uid://bq45e3f6xh4jn" path="res://game_objects/cart/cart.gd" id="1_4at20"]
[ext_resource type="Texture2D" uid="uid://bil2vy6t48a0k" path="res://assets/sprites/cart_vector.png" id="2_df6ov"]
[ext_resource type="Shader" uid="uid://bg3m4bftlrp3n" path="res://resources/shader/hitflash.gdshader" id="2_q7qcd"]
[ext_resource type="Texture2D" uid="uid://dudbx1uh0ytoi" path="res://assets/sprites/diamond.png" id="4_cp576"]
[ext_resource type="FontFile" uid="uid://camp454xsy0m5" path="res://assets/fonts/chinese rocks rg.otf" id="4_n6aag"]
[ext_resource type="PackedScene" uid="uid://dovkunoq4hlre" path="res://components/height_controller/height_controller.tscn" id="5_50xmb"]
[ext_resource type="PackedScene" uid="uid://bml3yeg44x54g" path="res://components/combat/hurtbox.tscn" id="6_88ld3"]
[ext_resource type="Texture2D" uid="uid://cpmm1m5e6u0w4" path="res://assets/sprites/gear.png" id="6_cp576"]
[ext_resource type="PackedScene" uid="uid://dxb7o428afhsd" path="res://components/interaction/interactable.tscn" id="7_n6aag"]
[ext_resource type="PackedScene" uid="uid://da3hdft6hj6k7" path="res://game_objects/cart/cart_attachment_anchor/cart_attachment_anchor.tscn" id="10_5o22y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cp576"]
resource_local_to_scene = true
shader = ExtResource("2_q7qcd")
shader_parameter/hit_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_da272"]
font = ExtResource("4_n6aag")
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_cp576"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q7qcd"]
resource_name = "hurt"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/intensity")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5o22y"]
_data = {
&"RESET": SubResource("Animation_cp576"),
&"hurt": SubResource("Animation_q7qcd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp576"]
size = Vector2(62, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp576"]
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q7qcd"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6aag"]
size = Vector2(52, 53)

[sub_resource type="CircleShape2D" id="CircleShape2D_50xmb"]
radius = 31.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be307"]
size = Vector2(80, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_n6aag"]
radius = 34.0147

[node name="Cart" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.785398
script = ExtResource("1_4at20")
top_speed = 210.0

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_cp576")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_df6ov")
offset = Vector2(-12, 0)

[node name="FixedPivot" type="Node2D" parent="Visuals"]

[node name="Sprite2D" type="Sprite2D" parent="Visuals/FixedPivot"]
modulate = Color(0, 0.682586, 0.821081, 1)
position = Vector2(0, -10)
scale = Vector2(0.545, 0.545)
texture = ExtResource("4_cp576")

[node name="DiamondCountLabel" type="Label" parent="Visuals/FixedPivot"]
offset_left = -31.0
offset_top = -42.5
offset_right = 31.0
offset_bottom = 19.5
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(31, 31)
text = "0"
label_settings = SubResource("LabelSettings_da272")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Visuals/FixedPivot"]
modulate = Color(0.602683, 0.676829, 0.670659, 1)
position = Vector2(0, 11)
scale = Vector2(0.215, 0.215)
texture = ExtResource("6_cp576")

[node name="GearCountLabel" type="Label" parent="Visuals/FixedPivot"]
offset_left = -31.0
offset_top = -20.5
offset_right = 31.0
offset_bottom = 41.5
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(31, 31)
text = "0"
label_settings = SubResource("LabelSettings_da272")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
&"": SubResource("AnimationLibrary_5o22y")
}

[node name="AttachmentAnchors" type="Node2D" parent="Visuals"]
show_behind_parent = true
position = Vector2(-8, 0)

[node name="Front" parent="Visuals/AttachmentAnchors" instance=ExtResource("10_5o22y")]
position = Vector2(40, 0)

[node name="Left" parent="Visuals/AttachmentAnchors" instance=ExtResource("10_5o22y")]
position = Vector2(8, -31)
rotation = -1.57079

[node name="Right" parent="Visuals/AttachmentAnchors" instance=ExtResource("10_5o22y")]
position = Vector2(8, 31)
rotation = 1.57079

[node name="FrontLeft" parent="Visuals/AttachmentAnchors" instance=ExtResource("10_5o22y")]
position = Vector2(36, -31)
rotation = -0.785397

[node name="FrontRight" parent="Visuals/AttachmentAnchors" instance=ExtResource("10_5o22y")]
position = Vector2(36, 30)
rotation = 0.785397

[node name="BackLeft" parent="Visuals/AttachmentAnchors" instance=ExtResource("10_5o22y")]
position = Vector2(-20, -31)
rotation = -2.35619

[node name="BackRight" parent="Visuals/AttachmentAnchors" instance=ExtResource("10_5o22y")]
position = Vector2(-20, 31)
rotation = 2.35619

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_cp576")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, -21)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_cp576")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(8, 21)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_cp576")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-51, 0)
shape = SubResource("CircleShape2D_q7qcd")
disabled = true

[node name="Hurtbox" parent="." instance=ExtResource("6_88ld3")]
position = Vector2(8, 0)
type = 1
cooldown_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_n6aag")

[node name="HeightController" parent="." node_paths=PackedStringArray("body", "visuals", "ground_exceptions") instance=ExtResource("5_50xmb")]
position = Vector2(8, 0)
body = NodePath("..")
visuals = NodePath("../Visuals")
ground_exceptions = [NodePath("..")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeightController"]
shape = SubResource("CircleShape2D_50xmb")

[node name="CollectableDetector" type="Area2D" parent="."]
position = Vector2(8, 0)
rotation = -0.000914105
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableDetector"]
position = Vector2(-2.74955, -0.00274357)
shape = SubResource("RectangleShape2D_be307")

[node name="Interactable" parent="." instance=ExtResource("7_n6aag")]
position = Vector2(-14, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_n6aag")

[connection signal="damage_taken" from="Hurtbox" to="." method="take_damage"]
[connection signal="falling_started" from="HeightController" to="." method="_on_height_controller_fall_started"]
[connection signal="fell_into_pit" from="HeightController" to="." method="_on_height_controller_fell_into_pit"]
[connection signal="body_entered" from="CollectableDetector" to="." method="_on_collectable_detector_body_entered"]
[connection signal="editor_state_changed" from="Interactable" to="." method="_on_interactable_editor_state_changed"]
[connection signal="interaction_triggered" from="Interactable" to="." method="_on_interactable_interaction_triggered"]
