[gd_scene load_steps=6 format=3 uid="uid://bnp3hgbh6r8dy"]

[ext_resource type="Script" uid="uid://c54vo4cevam6s" path="res://game_objects/shop_items/hyper_boost_item/hyper_boost_item.gd" id="1_sxjfc"]
[ext_resource type="Texture2D" uid="uid://dmiwhtt1dakgx" path="res://assets/sprites/bullet_clear_icon.png" id="3_5f1i7"]
[ext_resource type="PackedScene" uid="uid://bjb6uehdnxdvv" path="res://game_objects/particles/small_poof_particles.tscn" id="3_itkjk"]
[ext_resource type="Texture2D" uid="uid://djw2kh4se2c46" path="res://assets/sprites/light_mask.png" id="8_av2eh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbu4q"]
radius = 46.1736

[node name="HyperBoostShopCollectable" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_sxjfc")
poof_particle_scene = ExtResource("3_itkjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.68453)
rotation = -1.5708
scale = Vector2(0.481839, 0.481839)
texture = ExtResource("3_5f1i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rbu4q")

[node name="ActiveLight" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("8_av2eh")
texture_scale = 0.22
