[gd_scene load_steps=8 format=3 uid="uid://cnex0w5jt7uq5"]

[ext_resource type="Script" uid="uid://vjlwhbio1ln" path="res://game_objects/shop_items/minecart_shop/minecart_equipment_item.gd" id="1_m16wh"]
[ext_resource type="Script" uid="uid://dubcrci1uh3o7" path="res://resources/cart_equip_item/cart_equip_item.gd" id="2_b4y5q"]
[ext_resource type="Resource" uid="uid://bkyjnemvbm4ks" path="res://resources/cart_equip_item/bounce_shield.tres" id="2_mqpnf"]
[ext_resource type="Texture2D" uid="uid://ypali6hh2esg" path="res://assets/sprites/bullet_shield.png" id="4_83han"]
[ext_resource type="Resource" uid="uid://ckmqqcot2f1v7" path="res://resources/cart_equip_item/collectable_magnet.tres" id="4_pvdly"]
[ext_resource type="AudioStream" uid="uid://duyuane6xweek" path="res://assets/audio/sfx/cash-register-sound-fx.mp3" id="6_ske15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbu4q"]
radius = 21.2132

[node name="CartEquipCollectable" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_m16wh")
cart_equip_item_choices = Array[ExtResource("2_b4y5q")]([ExtResource("2_mqpnf"), ExtResource("4_pvdly")])

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("4_83han")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rbu4q")
disabled = true

[node name="BuySFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ske15")
volume_db = 5.0
bus = &"SFX"
