[gd_scene load_steps=12 format=3 uid="uid://cnex0w5jt7uq5"]

[ext_resource type="Script" uid="uid://vjlwhbio1ln" path="res://game_objects/shop_items/minecart_shop/minecart_equipment_item.gd" id="1_m16wh"]
[ext_resource type="Resource" uid="uid://bkyjnemvbm4ks" path="res://resources/minecart_equipment/bounce_shield.tres" id="2_mqpnf"]
[ext_resource type="PackedScene" uid="uid://b8dxl17fafso5" path="res://game_objects/particles/little_poof_particles.tscn" id="3_0jxdq"]
[ext_resource type="Texture2D" uid="uid://ypali6hh2esg" path="res://assets/sprites/bullet_shield.png" id="4_83han"]
[ext_resource type="PackedScene" uid="uid://dxb7o428afhsd" path="res://components/interaction/interactable.tscn" id="5_ok3y1"]
[ext_resource type="Texture2D" uid="uid://cpmm1m5e6u0w4" path="res://assets/sprites/gear.png" id="6_qu84g"]
[ext_resource type="FontFile" uid="uid://camp454xsy0m5" path="res://assets/fonts/chinese rocks rg.otf" id="7_rnmgg"]
[ext_resource type="Texture2D" uid="uid://djw2kh4se2c46" path="res://assets/sprites/light_mask.png" id="8_p18s0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbu4q"]
radius = 21.2132

[sub_resource type="CircleShape2D" id="CircleShape2D_twj3g"]
radius = 78.0577

[sub_resource type="LabelSettings" id="LabelSettings_m16wh"]
font = ExtResource("7_rnmgg")
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MinecartEquipmentItem" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_m16wh")
equipment_item = ExtResource("2_mqpnf")
gear_cost = 20
poof_particle_scene = ExtResource("3_0jxdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("4_83han")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rbu4q")

[node name="Interactable" parent="." instance=ExtResource("5_ok3y1")]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_twj3g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.907942, 0.907942, 0.907942, 1)
position = Vector2(0, 58.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_qu84g")

[node name="GearCountLabel" type="Label" parent="."]
offset_left = -31.0
offset_top = 28.5
offset_right = 31.0
offset_bottom = 90.5
pivot_offset = Vector2(31, 31)
text = "10"
label_settings = SubResource("LabelSettings_m16wh")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ActiveLight" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("8_p18s0")
texture_scale = 0.22

[connection signal="entered" from="Interactable" to="." method="_on_interactable_entered"]
[connection signal="exited" from="Interactable" to="." method="_on_interactable_exited"]
[connection signal="interaction_triggered" from="Interactable" to="." method="_on_interactable_interaction_triggered"]
