[gd_scene load_steps=5 format=3 uid="uid://bqsxxge02143w"]

[ext_resource type="FontFile" uid="uid://camp454xsy0m5" path="res://assets/fonts/chinese rocks rg.otf" id="1_eryn4"]
[ext_resource type="Script" uid="uid://dsnpigg7yqv15" path="res://ui/master_volume_boot_screen/master_volume_boot_screen.gd" id="1_rsmrb"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oibca"]
thickness = 10

[sub_resource type="LabelSettings" id="LabelSettings_oibca"]
font = ExtResource("1_eryn4")
font_size = 60
outline_size = 35
outline_color = Color(0.0941176, 0.192157, 0.345098, 1)
shadow_size = 65
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 4)

[node name="MasterVolumeBootScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rsmrb")
menu_scene = "uid://crxmwxwyc10ot"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="MasterSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = 18.0
offset_right = 481.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_oibca")
max_value = 1.0
step = 0.05
value = 0.7

[node name="Hint" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 731.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 245)
text = "Enter to CONTINUE"
label_settings = SubResource("LabelSettings_oibca")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PausedRichText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_bottom = -543.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.102048, 0.149557, 0.434384, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/normal_font = ExtResource("1_eryn4")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[shake rate=6 level=30 connected=0]Master Volume[/shake]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="MasterSlider" to="." method="_on_master_slider_value_changed"]
