[gd_scene load_steps=3 format=3 uid="uid://xcpmulq5ajis"]

[ext_resource type="Texture2D" uid="uid://cbxt77ibqfw5f" path="res://assets/sprites/pickaxe_icon.png" id="1_4q2ok"]
[ext_resource type="Script" uid="uid://boljb1yqv1k12" path="res://ui/pickaxe_ui/pick_ui.gd" id="1_jx6w2"]

[node name="PickUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = -10
script = ExtResource("1_jx6w2")
pick_count = 2

[node name="Pickaxe" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4q2ok")

[node name="Pickaxe2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4q2ok")

[node name="Pickaxe3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4q2ok")

[node name="Pickaxe4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4q2ok")

[node name="Pickaxe5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4q2ok")
