[gd_scene load_steps=5 format=3 uid="uid://c0kpo3qloqa7y"]

[ext_resource type="Script" uid="uid://dv5mpmo35rxvv" path="res://game_objects/collectables/diamond.gd" id="1_8pg2g"]
[ext_resource type="Texture2D" uid="uid://d3jh4meoqoa1e" path="res://assets/sprites/diamond.png" id="1_t47eh"]
[ext_resource type="PackedScene" uid="uid://dovkunoq4hlre" path="res://components/height_controller/height_controller.tscn" id="3_njh0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8pg2g"]

[node name="Diamond" type="CharacterBody2D"]
collision_layer = 16
motion_mode = 1
script = ExtResource("1_8pg2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8pg2g")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_t47eh")
offset = Vector2(0, 1)

[node name="HeightController" parent="." node_paths=PackedStringArray("body", "visuals") instance=ExtResource("3_njh0b")]
body = NodePath("..")
visuals = NodePath("../Circle")
can_respawn = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeightController"]
shape = SubResource("CircleShape2D_8pg2g")
