[gd_scene load_steps=5 format=3 uid="uid://l2kx06e30f18"]

[ext_resource type="Texture2D" uid="uid://ctwtnx4hd147c" path="res://assets/sprites/poof_particles/large_poof.png" id="1_68m0k"]
[ext_resource type="Texture2D" uid="uid://bh3g5oip08sqf" path="res://assets/sprites/magnet.png" id="1_r5e31"]
[ext_resource type="Script" uid="uid://ca2wj0sa6ky8e" path="res://ui/cart_equip_menu/cart_equipment_cursor.gd" id="2_yr2bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68m0k"]
radius = 27.1662

[node name="CartEquipmentCursor" type="Node2D"]
process_mode = 3
process_physics_priority = 1
self_modulate = Color(1, 0, 0, 1)
script = ExtResource("2_yr2bs")

[node name="EquipmentIcon" type="Sprite2D" parent="."]
process_mode = 3
show_behind_parent = true
rotation = -1.5708
texture = ExtResource("1_r5e31")
offset = Vector2(15, 0)

[node name="CursorSprite" type="Sprite2D" parent="."]
process_mode = 3
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_68m0k")

[node name="SnapPointDetector" type="Area2D" parent="."]
process_mode = 3
collision_layer = 0
collision_mask = 32768
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnapPointDetector"]
process_mode = 3
shape = SubResource("CircleShape2D_68m0k")

[connection signal="area_entered" from="SnapPointDetector" to="." method="_on_snap_point_detector_area_entered"]
[connection signal="area_exited" from="SnapPointDetector" to="." method="_on_snap_point_detector_area_exited"]
